# Log4j internal level to WARN, config named PropertiesConfig
status = warn
name = PropertiesConfig

# Define root logger
rootLogger.level = info
rootLogger.appenderRef.async.ref = AsyncAppender

# Console Appender with UTF-8 encoding
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5p %c %x - %m%n
appender.console.layout.charset = UTF-8
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

# Async Appender
appender.async.type = Async
appender.async.name = AsyncAppender
appender.async.bufferSize = 500
appender.async.blocking = false
appender.async.appenderRefs = ConsoleAppender
appender.async.appenderRef.ConsoleAppender.ref = ConsoleAppender
