# Set the global log level and use the asynchronous logger
log4j.rootLogger=INFO, asyncAppender

# Define the actual logger
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.encoding=UTF-8

# Define the asynchronous logger
log4j.appender.asyncAppender=org.apache.log4j.AsyncAppender
log4j.appender.asyncAppender.bufferSize=500
log4j.appender.asyncAppender.blocking=false

# Associate the consoleAppender with the asyncAppender
log4j.appender.asyncAppender.appender-ref.consoleAppender=consoleAppender
